"*":
  core:
    disabledPackages: [
      "wrap-guide"
      "language-gfm"
      "term"
    ]
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
  editor:
    fontSize: 11
    invisibles: {}
    showInvisibles: true
    softTabs: false
    softWrap: true
    tabLength: 4
  "exception-reporting":
    userId: "f437027c-3c78-cc3f-0db4-53895ea35305"
  latex: {}
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  welcome:
    showOnStartup: false
".md.text":
  editor:
    tabLength: 4
