# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#

'.source.js':
  'Function comments':
    'prefix': '/**'
    'body': '/*\n * ${1:description}\n * @param  ${2:type} ${3:name} ${4:description}\n * @returns ${5:type} ${6:description}\n */$6'