{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"BracketHighlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Gitignore",
		"Google Spell Check",
		"Handlebars",
		"Jaggeryjs",
		"Licence Snippets",
		"Markdown Preview",
		"MarkdownEditing",
		"Open Finder",
		"Package Control",
		"Strapdown Markdown Preview",
		"Stylus",
		"SublimeREPL",
		"Swift",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"WordCount"
	]
}
